server.port=8089

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/icoders
spring.datasource.username=root
spring.datasource.password=root01

#logging.level.root=warn